/*
Indholdsfortegnelse
    1. Generelle Regler
    2. Header/nav
    3. Footer
    4. Forside
    5. Køkkener
    6. Køkkenside
    7. Meet Your Tailor
    8. Meet Your Maker
    9. Kitchen Care
    10. Kontakt
*/

/************* 1. Generelle Regler ***************/
* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    padding-top: 100px;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: cinzel;
    padding: 0;
    margin: 0;
    font-weight: 100;
}

p {
    font-family: playfair display;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000000;
}

/************* 2. Header/Nav ***************/

header {
    height: 100px;
    width: 100vw;
    margin: 0 auto;
    background-color: white;
    transition: 0.7s all ease;
    padding: 0 20px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.50);
    z-index: 99;
    position: fixed;
    top: 0;
    right: 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    max-width: 1310px;
    margin: 0 auto;

}

.mobil-logo {
    text-align: center;
    font-size: 25px;
}

.menu-punkter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: baseline;
    transition: 0.3s all ease;
}

.mobil-book {
    text-align: center;
}

.kalender-icon {
    width: 35px;
}


/* Burger Menu */
.burger-container {
    text-align: center;
}


.container {
    display: inline-block;
    cursor: pointer;

}

.bar1,
.bar2,
.bar3 {
    width: 37.5px;
    height: 3px;
    background-color: #000000;
    transition: 0.5s;
}

.bar2 {
    width: 30px;
    margin: 6px auto;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-7px, 5px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-7px, -7px);
}

/*  Mobil Menu Overlay  */

.mobil-overlay {
    height: 100vh;
    width: 100vw;
    background-color: #cecece;
    z-index: 60;
    position: fixed;
    top: 100px;
    right: -100vw;
    opacity: 0;
    transition: 0.5s all ease;
}

.top-container {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.50);
    text-align: center;
}

.mobil-hoved-menupunkter {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mobil-hoved-menupunkter a {
    font-family: cinzel;
    margin: 2vh 0;
    font-size: 18px;
}

.menu-punkter a {
    transition: 0.3s all ease;

}

.menu-punkter a:hover {
    transform: scale(1.1);
}

.search input {
    padding: 5px 5px 5px 5px;
    width: 300px;
    height: 37px;
    border: 3px solid #414141;
    margin: 15px 0;
}

.bot-container {
    padding: 20px;
    text-align: center;
}

.mobil-sub-menupunkter {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mobil-sub-menupunkter a {
    margin: 2vh 0;
    font-size:

}

/*  Desktop Menu Overlay  */

.desk-overlay {
    height: 100vh;
    width: 350px;
    background-color: #cecece;
    z-index: 50;
    position: fixed;
    top: 100px;
    transition: 0.5s all ease;
    right: -350px;
    opacity: 0;


}

.desk-top-container {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.50);
    text-align: center;
    ´
}

.desk-hoved-menupunkter {
    display: grid;
    grid-template-columns: 1fr;
}

.desk-hoved-menupunkter a {
    font-family: cinzel;
    margin: 1.5vh 0;
    font-size: 18px;
}

.search input {
    padding: 5px 5px 5px 5px;
    width: 300px;
    height: 37px;
    border: 3px solid #414141;
    margin: 15px 0;
}

.desk-bot-container {
    padding: 20px;
    text-align: center;
}

.desk-sub-menupunkter {
    display: grid;
    grid-template-columns: 1fr;
}

.desk-sub-menupunkter a {
    margin: 1vh 0;
    font-size: ;

}

@media only screen and (min-width: 600px) {
    .mobil-hoved-menupunkter a {
        font-size: 24px;
    }

    .mobil-hovedmenupunkter a:hover {
        transform: scale(1.1)
    }

    .mobil-sub-menupunkter a {
        font-size: 20px;
    }
}

@media only screen and (min-width: 800px) {
    .menu-punkter {
        display: flex;
        align-items: center;
    }

    .menu-punkter a {
        margin: 10px;
    }

    .mobil-book {
        display: flex;
    }

    #desktop-burger {
        margin: 0 0 0 20px;
    }
}

@media only screen and (min-width: 1000px) {
    .menu-punkter a {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1200px) {}

/************* 3. Footer ***************/

footer {
    background-color: #575757;
    color: #eeeeee;
    transition: 0.7s all ease;
    padding: 20px;
    text-align: center;
    width: 100vw;
    font-family: Playfair Display;
    position: sticky;
    z-index: 100;


}

footer h4 {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 5px;
}

footer button {
    width: 180px;
    height: 40px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: cinzel;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s all ease;

}

footer button:hover {
    transform: scale(1.1)
}

footer button img {
    width: 25px;
    margin: 0 10px;
}



footer a:hover {
    transform: scale(1.1);
}


.topbar {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 0 auto;

}

.footer-hovedsider a,
.footer-subsider a {
    color: #eeeeee;
    display: block;
    padding: 3px;
    font-size: 17px;
    transition: 0.3s all ease;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;
    grid-gap: 20px 0;
    max-width: 1200px;
    margin: 0 auto;
    border-top: 1px solid #bebebe;

}

.footer-some img {
    width: 50px;
    margin: 0 5px 10px;
    transition: 0.3s all ease;
}

.footer-some img:hover {
    transform: scale(1.1)
}





@media only screen and (min-width: 600px) {}

@media only screen and (min-width: 800px) {
    .topbar {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .footer-some img {
        width: 50px;
        margin: 0 5px 0;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        margin-top: 20px;
    }
}

@media only screen and (min-width: 1000px) {}

@media only screen and (min-width: 1200px) {}

/************* 4. Forside ***************/

.splash {
    height: 75vh;
    background-color: #aa8b63;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.color-overlay {
    background-color: rgba(31, 31, 31, 0.75);
    width: 100%;
    height: 100%;
    padding: 30vh 20px 20px;

}

.site-title {
    color: white;
    font-size: 40px;
}

.underoverskrift {
    color: white;
    margin: -5px 0 10px 0;
}

.site-desc-mobil {
    color: white;
    margin: 10px 0 20px;
}

.site-desc-desktop {
    color: white;
    margin: 10px 0 20px;
}

.hero-button {
    border: none;
    background-color: rgba(238, 238, 238, 0.80);
    padding: 10px 20px;
    font-family: cinzel;
    font-size: 15px;
    display: flex;
    align-items: center;
    animation-name: pulse;
    animation-direction: alternate;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    cursor: pointer;
}

.hero-button img {
    width: 20px;
    margin: 0 0 0 10px
}

@keyframes pulse {
    from {
        transform: scale(1)
    }

    to {
        transform: scale(1.05)
    }
}

.divider1 {
    background-color: #f0f0f0;
    height: 100px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.50);
    margin: 0 0 50px;
}

.forside-kategori {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    max-width: 450px;
}

.kokken {
    height: 400px;
    padding: 20px;
    overflow: hidden;

}

.overflow {
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.forside-billede {
    height: 350px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.5s all ease;
    z-index: 2;
    background-color: grey;

}

.forside-billede:hover {
    transform: scale(1.1);
    z-index: 2;
}

.tekst-container {
    background-color: #414141;
    height: 75px;
    width: 200px;
    margin: -55px auto 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.70);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    z-index: 31;
    position: relative
}

.divider2 {
    background-color: #6a6a6a;
    height: 100px;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    color: white;
    text-align: center;
    margin: 50px 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.50)
}

.divider-button {
    border: none;
    background-color: rgba(238, 238, 238, 0.80);
    padding: 5px 10px;
    font-family: cinzel;
    font-size: 15px;
    display: flex;
    align-items: center;
    animation-name: pulse;
    animation-direction: alternate;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin: 10px auto;
    cursor: pointer;
}

.divider-button img {
    width: 20px;
    margin: 0 0 0 10px
}

@keyframes pulse {
    from {
        transform: scale(1)
    }

    to {
        transform: scale(1.05)
    }
}

.andre-rum {
    margin-bottom: 50px;
}


.andre-container {
    height: 135px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.rum-color-overlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.28);
    transition: 0.4s all ease;
}

.rum-color-overlay:hover {
    background-color: rgba(0, 0, 0, 0);
}

.garde-billede .rum-color-overlay {
    justify-content: flex-end
}



.bad-overskrift,
.garde-overskrift,
.reol-overskrift {
    background-color: #414141;
    height: 50px;
    font-size: 18px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.50);
    color: white;
}







@media only screen and (min-width: 600px) {

    .divider1,
    .divider2 {
        height: 150px;
        font-size: 25px;
    }
}

@media only screen and (min-width: 800px) {
    .splash {
        height: 87vh;
    }

    .divider1,
    .divider2 {
        height: 200px;
        font-size: 32px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.50)
    }

    .forside-kategori {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        max-width: 1310px;
        padding: 0 20px
    }

    .color-overlay {
        width: 50%;
    }

    .kokken {
        padding: 0 0 0;
        margin-top: 50px;
        height: 550px
    }

    .forside-billede {
        height: 520px
    }

    .overflow {
        width: 100%;
        height: 520px;
        overflow: hidden;
    }

    .andre-container {
        height: 200px;
        background-color: #848484;

    }

    .bad-overskrift,
    .garde-overskrift,
    .reol-overskrift {
        font-size: 30px;
        height: 70px
    }

    .divider-button {
        font-size: 20px;
        padding: 10px 20px;
    }

    .divider-button img {
        width: 25px;
        margin: 0 0 0 10px
    }

    .divider2 {
        padding: 25px;

    }

}

@media only screen and (min-width: 1000px) {

    .divider1,
    .divider2 {
        font-size: 35px;
    }
}

@media only screen and (min-width: 1200px) {}

/************* 5. Køkkener ***************/

.filter-mobil {
    background-color: #d0d0d0;
    position: fixed;
    width: 100%;
    z-index: 50;

}

.filter-mobil h4 {
    font-size: 18px;
}

.stil-filter-mobil,
.farver-filter-mobil {
    border-bottom: 1px solid #575757;
    padding: 7px 20px;
}

.stil-container,
.farver-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.minus-tegn-stil,
.minus-tegn-farver {
    background-image: url(billeder/minus.svg);
    height: 15px;
    width: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.plus-tegn-stil,
.plus-tegn-farver {
    background-image: url(billeder/plus.svg);
    height: 15px;
    width: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.farver {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 300px;
    padding: 5px 30px;
}

.farve {
    background-color: red;
    height: 50px;
    width: 50px;
    margin: 5px;
    cursor: pointer;
}

.farve1 {
    background-color: #a2743f;
}

.farve2 {
    background-color: #674829;
}

.farve3 {
    background-color: white;
    ;
}

.farve4 {
    background-color: black;
}

.farve5 {
    background-color: grey;
    ;
}

.farve6 {
    background-color: #214b21;
}

.farve7 {
    background-color: #1b1b52;
}

.farve8 {
    background-color: #3e1818;
}

.stilarter {
    padding: 5px 30px;
}

.stilarter p {
    padding: 3px 0;
    cursor: pointer;
}

.find-kokken {
    text-align: center;
    margin: 110px 0 -10px;
}


.kokken-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    max-width: 450px;
    margin: 0 auto;
}

.kokken-billede {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 0.5s all ease;
}

.kokken-billede:hover {
    transform: scale(1.1)
}

.single-container {
    margin: 25px 0;

}

.kokken-tekst-container {
    background-color: #414141;
    height: 60px;
    width: 200px;
    margin: -30px auto;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.70);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    z-index: 31;
    position: relative;
    cursor: pointer;
}

.overflow-kokken {
    height: 300px;
    width: 100%;
    overflow: hidden;
}



@media only screen and (min-width: 600px) {

    .kokken-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        max-width: none;
    }
}

@media only screen and (min-width: 800px) {

    .kokken-container {
        margin-left: 220px;
    }

    .find-kokken {
        margin: 50px 0 0 200px;
        font-size: 35px;
    }

    .filter-desktop {
        background-color: #d0d0d0;
        width: 220px;
        height: 88vh;
        position: fixed;
        z-index: 50;
        box-shadow: 3px 0 6px rgba(0, 0, 0, 0.50)
    }

    .farver {
        grid-template-columns: 1fr 1fr;
        width: 200px
    }

    .filter-desktop h4 {
        font-size: 20px;
    }

    .stil-filter-desktop,
    .farver-filter-desktop {
        border-bottom: 1px solid #575757;

    }

    .stil-container,
    .farver-container {
        padding: 10px 20px 5px;
    }

    .farver,
    .stilarter {
        padding: 0 50px;
        margin: 10px 0 20px
    }
}

@media only screen and (min-width: 1000px) {}

@media only screen and (min-width: 1200px) {

    .kokken-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/************* 6. Køkkenside ***************/

.kokken-splash {
    height: 450px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: antiquewhite
}

.kokken-info {
    background-color: #575757;
    color: white;
    padding: 20px;
    min-height: 250px
}

.kokken-overskrift {
    font-size: 40px;
    text-align: center;
}

.kokken-beskrivelse {
    font-size: 16px;
    max-width: 600px
}

.arrow {
    background-image: url(billeder/arrow.png);
    background-size: contain;
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
    background-position: center;
    animation-name: bounce;
    animation-direction: alternate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    cursor: pointer;
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-20px);
    }
}








@media only screen and (min-width: 600px) {
    .kokken-splash {
        height: 500px;
    }
}

@media only screen and (min-width: 800px) {
    .kokken-splash {
        height: 550px;
    }

    .kokken-overskrift {
        text-align: left;
    }
}

@media only screen and (min-width: 1000px) {
    .kokken-splash {
        height: 600px;
    }
}

@media only screen and (min-width: 1200px) {
    .kokken-splash {
        height: 650px;
    }
}

/************* 7. Meet Your Tailor ***************/

.tailor-splash {
    height: 200px;
    width: 100vw;
    background-color: #2f3e3e;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tailor-overskrift {
    background-color: #414141;
    height: 60px;
    font-size: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.50);
    color: white;
}

.om-os {
    text-align: center;
    margin: 50px 0 30px;
    font-size: 35px;
}

.tailor-indhold {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.om-billede {
    height: 300px;
    background-color: beige;
    margin-bottom: 30px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.om-content p {
    margin-bottom: 15px
}

.tailor-parallax {
    background-color: #bfa8a8;
    height: 300px;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.tailor-info {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
}


.your-tailors {
    margin: 50px 0 30px;
    text-align: center;
    font-size: 35px;
}

.tailor-billede {
    background-color: #606f60;
    height: 200px;
    width: 200px;
    margin: 25px auto;
    border-radius: 50%;
    background-position: top;
    background-size: cover;
}

.tailor1,
.tailor2,
.tailor3 {
    margin-bottom: 50px;
    text-align: center;
    padding: 0 50px;
    max-width: 450px;
    margin: 0 auto;
}

.tailor-navn {
    font-size: 25px;
    margin-bottom: 5px
}



@media only screen and (min-width: 600px) {}

@media only screen and (min-width: 800px) {
    .tailor-splash {
        height: 400px;
        justify-content: flex-start;
    }

    .tailor-overskrift {
        font-size: 60px;
        height: 100px;
    }

    .tailor-indhold {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px
    }

    .tailor-info {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
        margin: 0 auto;
        grid-gap: 30px;
    }

    .tailor1,
    .tailor2,
    .tailor3 {
        margin-bottom: 50px;
        padding: 0 20px;
    }

    .tailor-parallax {
        height: 400px;
        margin-top: 40px;
    }

    .om-billede {
        height: 600px;
    }

}

@media only screen and (min-width: 1000px) {

    .tailor-parallax {
        height: 450px;
    }

    .om-billede {
        height: 550px;
    }
}

@media only screen and (min-width: 1200px) {

    .tailor-parallax {
        height: 500px;
    }
}

/************* 8. Meet Your Maker ***************/

.maker-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1400px;
    margin: 0px auto 50px;
    padding: 20px;

}

.left-column {
    display: grid;
    grid-template-columns: 1fr;
}

.top-pic,
.bot-pic {
    height: 250px;
    background-color: #a3a3a3;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.right-column {
    height: 520px;
    background-color: #bfbdbd;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}



@media only screen and (min-width: 600px) {}

@media only screen and (min-width: 800px) {

    .maker-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 50px auto;
    }

    .top-pic,
    .bot-pic {
        height: 350px;

    }

    .right-column {
        height: 720px;
    }

}

@media only screen and (min-width: 1000px) {}

@media only screen and (min-width: 1200px) {}

/************* 9. Kitchen Care ***************/


.tra-bordplade,
.stal-bordplade {
    padding: 40px 20px;
    height: 100%;
}

.sten-bordplade {
    padding: 40px 20px;
    height: 100%;
}

.tekst-background {
    background-color: #414141;
    color: #eeee;
    padding: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.75);

}

.bordplade-overskrift {
    font-size: 20px;
    margin-bottom: 10px;
}

.care-content {
    margin-top: 30px
}

.care-overskrift-bot {
    font-size: 20px;
}

.care-beskrivelse-bot {
    margin-bottom: 25px;
}

.bordplade {
    font-size: 15px
}


@media only screen and (min-width: 600px) {}

@media only screen and (min-width: 800px) {

    .tra-bordplade,
    .stal-bordplade {
        display: flex;
        justify-content: flex-start;
        padding-left: 50px;

    }

    .sten-bordplade {
        display: flex;
        justify-content: flex-end;
        padding-right: 50px;
    }

    .tekst-background {
        width: 500px;

    }

    .billede-bot {
        height: 450px
    }

    .care-billede-top {
        height: 400px
    }

}

@media only screen and (min-width: 1000px) {
    .billede-bot {
        height: 400px
    }
}

@media only screen and (min-width: 1200px) {}

/************* 10. Kontakt ***************/

.kontakt-content p {
    margin-bottom: 20px;
    font-size: 18px;
}

.kontakt-content h3 {
    font-size: 22px
}

.kontakt-billede {
    height: 400px
}

.kontakt-form {
    padding: 20px;
    max-width: 700px;
    margin: 0 auto;
}

.input {
    width: 100%;
    margin: 5px 0;
    height: 35px;
    border: 2px solid #575757;
    padding: 0 10px;
    font-family: playfair display;
    font-size: 13px;
}

.besked {
    height: 150px;
}

.input:placeholder-shown {
    font-family: playfair display;
    font-size: 13px;
}

.input:focus {
    outline: none !important;
    border: 1px solid #414141;
    box-shadow: 0 0 6px #414141;
}

.knap-container {
    display: flex;
    justify-content: center;
    margin: 20px 0 30px;
}

.send-knap {
    font-family: cinzel;
    font-size: 20px;
    color: white;
    border: none;
    background-color: rgba(87, 87, 87, 0.50);
    padding: 5px 40px
}






@media only screen and (min-width: 600px) {}

@media only screen and (min-width: 800px) {}

@media only screen and (min-width: 1000px) {}

@media only screen and (min-width: 1200px) {}



/************* 10. Classes ***************/

.hide-mobile {
    display: none;
}

.hide-mobile-block {
    display: none;
}

.hide {
    display: none;
}

.open {
    right: 0;
    opacity: 1;
}

@media only screen and (min-width: 800px) {
    .hide-desktop {
        display: none;
    }

    .hide-mobile {
        display: flex;
    }

    .hide-mobile-block {
        display: block;
    }
}
